[httpd-forbidden]
enabled = true
filter = httpd-forbidden
backend = polling
logpath = /var/log/apache2/*access.log

bantime = 5m
maxretry = 5
findtime = 30
port = http,https
banaction = iptables-multiport
action = iptables-multiport[name=apache, port="http,https"]