[httpd-forbidden]
enabled = true
filter = httpd-forbidden
backend = polling
logpath = /var/log/apache2/*access.log

bantime = 48h
maxretry = 2
findtime = 4800
port = http,https
banaction = iptables-multiport
action = iptables-multiport[name=apache, port="http,https"]